<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidade Saude - Seu site de noticias</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body id="tres-colunas" class="home">
<!-- Inicio Container -->
    <div id="container">

<!-- Inicio Topo -->
        <div id="topo">
            <h1 class="logo">Cidade Saude</h1>
            <ul id="menu">
                <li class="primeiro"><a id="home" href="">Home</a></li>
                <li><a id="noticias" href="">Noticias</a></li>
                <li><a id="medicina" href="">Medicina</a></li>
                <li><a id="enfermagem" href="">Enfermagem</a></li>
                <li><a id="hospitais" href="">Hospitais</a></li>
                <li><a id="quem-somos" href="">Quem somos</a></li>
            </ul>
        </div>

<!-- Inicio Conteudo -->
        <Div id="conteudo">

            <div id="primario"> 
                <div class="caixa">
                    <h2>Noticias</h2>
                    <div class="caixa-conteudo novidade">
                        <h3>Variola dos macacos</h3>
                        <img src="imagens/variola do macaco.jpg" alt="variola-do-macaco" width="100%">
                        <p>A Secretaria Estadual da Saúde de São Paulo confirmou hoje (12) a primeira morte no estado de um paciente por Monkeypox, conhecida popularmente como varíola dos macacos.</p>
                        <a href="https://jc.ne10.uol.com.br/colunas/saude-e-bem-estar/2022/10/15098409-variola-dos-macacos-jovem-de-26-anos-e-o-primeiro-paciente-a-morrer-por-monkeypox-em-sao-paulo.html">Leia Mais...</a>
                    </div>
                </div>
            </div>

            <div id="segundario"> 
                <div class="caixa">
                    <h2>Medicina</h2>
                    <div class="caixa-conteudo medicina">
                        <h3>Alta tecnologia usada na medicina</h3>
                        <img src="imagens/Transporte-de-amostras-biológicas-por-drones-do-Grupo-Pardini.jpg" alt="variola-do-macaco" width="100%">
                        <p>Para transportar materiais biológicos, como amostras do vírus da covid, o padrão brasileiro é o uso do transporte terrestre entre pontos de coleta e laboratórios. Agora, um novo projeto da Fiocruz Brasília quer modificar essa regra e começou a realizar os primeiros experimentos com o uso de drone.</p>
                        <a href="https://setorsaude.com.br/projeto-transporte-de-amostras-biologicas-por-drones-do-grupo-pardini-e-finalista-do-premio-bbm-2021/">Leia Mais...</a>
                    </div>
                </div>
            </div>
            
<!--  Inicio Lateral -->  
            <div id="lateral"> 
                <div class="caixa">
                    <h2>Hospitais</h2>
                    <div class="caixa-conteudo">
                        <ul>
                            <li><a href="">Israelita Albert Einstein</a></li>
                            <li><a href="">Sirio-Libanês</a></li>
                            <li><a href="">Samaritano de São Paulo</a></li>
                            <li><a href="">Alemão Oswaldo Cruz</a></li>
                            <li><a href="">Santa Paula</a></li>
                            <li><a href="">Infantil Sabara</a></li>
                            <li><a href="">Edmundo Vasconcelos</a></li>
                            <li><a href="">9 de julho</a></li>
                        </ul>
                    </div>
                </div>

                <div class="caixa">
                    <h2>News</h2>
                    <div class="caixa-conteudo">
                       <form>
                        <div>
                            <label for="email">Email:</label>
                            <input type="text" name="email" id="email" placeholder="E-mail">
                        </div>

                        <div>
                            <input class="submit" type="submit" value="Cadastrar">
                        </div>
                       </form>
                    </div>
                </div>
            </div>

        </Div>

    </div>

<div id="container-rodape" style="clear: both;">
    <div id="rodape">
        &copy; Copyright 2020-2022 Cidade Saude
    </div>
</div>

    
</body>
</html>